<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>셀렉터 만들기</title>
    <style>
        body {
            background-color: mistyrose;
            font: bold 19px monospace, san-serif;
            text-align: center;
        }

        h3 {
            color: blue;
        }

        ul strong {
            font-size: 18px;
            color: pink;
        }

        div>strong {
            background: yellow;
            font-size: 18px;
        }

        div {
            color: cadetblue;
        }

        li:hover {
            background: yellowgreen;

        }
    </style>
</head>
<body>
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>2학기 <strong>학습 내용</strong></div>
        <ul>
            <li>HTML5</li>
            <li><strong>CSS</strong></li>
            <li>JAVASCRIPT</li>
        </ul>
        <div>60점 이하는 F</div>
    </div>
</body>
</html>